Version 4.3
-----------
Modified strings:
    DISCONNECT_NOW
    NICK_INFO_SYNTAX
    CHAN_AKICK_SYNTAX
    CHAN_INFO_SYNTAX
    NICK_HELP_INFO
    CHAN_HELP_SET
    CHAN_HELP_AKICK
    CHAN_HELP_INFO
    OPER_HELP

New strings:
    BAD_EXPIRY_TIME
    FORCENICKCHANGE_...
    NICK_INFO_ADDRESS_ONLINE...
    CHAN_AKICK_ENFORCE_DONE
    CHAN_INFO_SUCCESSOR
    CHAN_INFO_NO_SUCCESSOR
    CHAN_INFO_ENTRYMSG
    CHAN_INFO_NO_EXPIRE
    OPER_STATS_BYTES_...
    OPER_STATS_SESSIONS_MEM
    OPER_KILLCLONES_...
    OPER_ROTATELOG_...
    OPER_EXCEPTION_...
    OPER_SESSION_...
    OPER_HELP_EXCEPTION
    OPER_HELP_SESSION
    NICK_SERVADMIN_HELP_INFO
    CHAN_SERVADMIN_HELP_INFO
    OPER_HELP_KILLCLONES
    OPER_HELP_ROTATELOG
